stages:
  - package

variables:
  CHROMAPRINT_FPCALC_VERSION: "1.4.2"
  DISCID_VERSION: "0.6.1"
  PYTHON_DISCID_VERSION: "1.1.1"
  MUTAGEN_VERSION: "1.36"

package win:
  stage: package
  script:
    - call "scripts\package-win.bat"
  artifacts:
    paths:
      - picard-setup-*.exe
    expire_in: 90d
  tags:
    - winxp

package osx:
  stage: package
  script:
    - bash -xe ./scripts/package-osx.sh
  artifacts:
    paths:
      - MusicBrainz-Picard-*.dmg
    expire_in: 90d
  tags:
    - osx
